// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 393, 184
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Calculadora para Dieta Bioapropriada"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Composição", 0, 219, 6, 163, 168, 0, WS_EX_LEFT
    LTEXT           "                     Calculadora para Dieta Bioapropriada", 0, 10, 8, 201, 168, WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    LTEXT           "Kg", 0, 185, 113, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Carcaça:", 0, 252, 40, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        PESO, 143, 107, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        RESUL, 143, 152, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CARC, 302, 38, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        VISC, 302, 58, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        MUSC, 302, 79, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Calcular", CALC, 143, 130, 40, 14, 0, WS_EX_LEFT
    EDITTEXT        TOTD, 302, 100, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Quantidade de alimento por dia:", 0, 19, 154, 101, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Digite o peso do seu animal:", 0, 19, 110, 90, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Cão jovem ativo", CHECK1, 19, 59, 67, 8, 0, WS_EX_LEFT
    LTEXT           "Selecione uma opção que representa melhor o seu animal:", 0, 18, 39, 185, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Cão jovem inativo", CHECK2, 19, 73, 72, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cão adulto inativo", CHECK4, 132, 59, 73, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cão adulto ativo", CHECK3, 19, 87, 67, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cão idoso ativo", CHECK5, 132, 73, 65, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cão idoso inativo", CHECK6, 132, 87, 70, 8, 0, WS_EX_LEFT
    LTEXT           "Vísceras:", 0, 252, 61, 31, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Músculo:", 0, 253, 82, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Total diário:", 0, 252, 104, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "g", 0, 185, 156, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "g", 0, 345, 42, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "g", 0, 345, 62, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "g", 0, 345, 83, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "g", 0, 345, 104, 13, 9, SS_LEFT, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
